<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>

	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Alec Mapes-Frances</title>

	<!-- custom  -->
	<meta name="text:Disqus shortname" content="" />
	
	
	
	<!-- custom -->
	<style type="text/css">
	
		::-moz-selection { /* Code for Firefox */
	    background:#d95e40;
	}

	::selection {
	    background: #d95e40;
	}




		body {
	
	font-family: 'Times', 'Times New Roman' serif;
			font-size: 89px;
			line-height:90px;
			letter-spacing: 0px;
			margin-left:5px;
			padding: 20px;
			background:white;
			color: black;
		
		}
		
		.left {float:left;}
		.right {float:left; font-size:88px;line-height:92px;}
		
		a {
			color:black;
			text-decoration: none;
		}
		
			a:hover {
				text-decoration:underline;
			
			}
			
			a:active,
			a:focus {
				outline: 0;
			}
			
			a img { border-width: 0px; }
		
		
	</style>



	<meta name="viewport" content="width=820" />
</head>

	<body><div class="left"><span style="font-family:'Times', 'Times New Roman', serif;"><br>Alec<br>Mapes—<br>Frances</span><br><br></div>
 	
 	<div class="right"><br>&emsp;&emsp;<a href="http://alecmapesfrances.tumblr.com/">Blog</a><br>
  	&emsp;&emsp;<a href="http://alecmapesfrances.tumblr.com/tagged/writing">Writing</a> <br>
  	&emsp;&emsp;<a href="/design.html">Design</a><br>
  	&emsp;&emsp;<a href="/portfolio.html">Projects</a><Br>
	&emsp;&emsp;<a href="mailto:alecmapesfrances@gmail.com">Mail</a><br><br></div>

</body>
</html>